15|White|#ffffff|297873|7086|1950|2015|White|15|1|White|1
7|Light Gray|#9ba19d|102124|3198|1954|2015|Grey|7|9|OldGray|2
18|Light Yellow|#fbe696|238|46|1994|2014|Light yellow|18|33|LtYellow|3
12|Salmon|#f2705e|3|2|1997|1999|Brick Red|12|25|Salmon|4
19|Tan|#e4cd9e|115779|2828|1982|2015|Brick yellow, BRICK-YEL|19|2|Tan|5
17|Light Green|#c2dab8|119|46|1950|2011|Light green, L.GREEN|17|38|LtGreen|6
13|Pink|#fc97ac|729|110|1992|2014|L.REDVIOL|13|23|Pink|9
313|Maersk Blue|#3592c3|1160|11|1974|2012|Pastel Blue, PASTBLU|313|72|MaerskBlue|11
450|Fabuland Brown|#b67b50|41|18|1982|1988|Light Orange Brown|450|106|FabuBrown|12
92|Flesh|#d09168|71|35|2002|2015|Nougat|92|28|Flesh|18
79|Milky White|#ffffff|178|73|1963|2014|Nature|79|60|TrLuWhite|20
4|Red|#c91a09|229838|6820|1950|2015|Bright red, Metallic Bright Red, BR.RED, MET. BR. RED|4|5|Red|21
351|Medium Dark Pink|#f785b1|20|2|1993|1993|Medium Reddish Violet, MD.REDVIOL|351||DuploRose|22
1|Blue|#55bf|178526|5730|1950|2015|Bright Blue, Metallic Bright Blue, BR.BLUE, MET. BR. BLUE|1|7|Blue|23
14|Yellow|#f2cd37|150488|6621|1950|2015|Bright yellow, BR.YEL|14|3|Yellow|24
6|Brown|#583927|9490|990|1974|2015|Earth Orange, Sand Yellow Metallic, EARTH-ORA, MET. EAR.ORA|6|8|OldBrown|25
0|Black|#0|628758|9043|1957|2015|Black, Metallic Black, BLACK, MET.BLACK, CONDUCT. BLACK|0|11, 94, 151|Black|26
8|Dark Gray|#6d6e5c|24077|1588|1978|2015|Dark grey, DK.GREY|8|10|OldDkGray|27
2|Green|#237841|41902|2775|1950|2015|Dark green, Metallic Dark Green, DK.GREEN, MET. DK. GREEN|2|6|Green|28
74|Medium Green|#73dca1|118|33|1994|2014|Medium green, MD.GREEN|74|37|MdGreen|29
68|Very Light Orange|#f3cf9b|2|2|2000|2006|Light Yellowish Orange|68|96|PaleOrange|36
10|Bright Green|#4b9f4a|3052|543|1950|2015|Bright Green, BR.GREEN|10|36|BtGreen|37
484|Dark Orange|#a95500|9736|486|1998|2015|Dark Orange, DK.ORA|484|68|DkOrange|38
20|Light Violet|#c9cae2|96|27|1994|2005|Light bluish violet, L.BLUEVIOL|20|44|LtViolet|39
47|Trans-Clear|#fcfcfc|30245|3580|1950|2015|Transparent, TR.|47|12|Clear|40
36|Trans-Red|#c91a09|15024|3160|1969|2015|Tr. Red, TR.RED|36|17|TrRed|41
41|Trans-Light Blue|#aeefec|8307|1412|1985|2015|Tr. Lg blue, TR.L.BLUE|43|15|TrLtBlue|42
33|Trans-Dark Blue|#20a0|7293|1229|1978|2015|Tr. Blue, TR.BLUE|33|14|TrBlue|43
46|Trans-Yellow|#f5cd2f|8274|1804|1969|2015|Tr. Yellow, TR.YEL|46|19|TrYellow, TrLtYellow|44
9|Light Blue|#b4d2e3|54|29|1995|2006|Light blue|9|62|LtBlue|45
57|Trans-Neon Orange|#ff800d|4706|1052|1993|2015|Tr. Flu. Reddish orange, TR.FL.REDORA|38|18|TrNeonOrange|47
34|Trans-Green|#84b68d|3336|1044|1969|2015|Tr. Green, TR.GREEN|34|20|TrGreen|48
42|Trans-Neon Green|#f8f184|5295|898|1988|2015|Tr. Flu. Green, TR.FL.GREEN|42|16|TrNeonGreen|49
294|Glow In Dark Trans|#bdc6ad|73|17|2005|2011|Phosphorescent Green, PH.GREEN|294|118|TrGlowInTheDark|50
100|Light Salmon|#febabd|28|5|1997|2004|Light red|100|26|LtSalmon|100
73|Medium Blue|#5a93db|10522|577|1950|2015|Medium blue, MD.BLUE|73|42|MdBlue|102
503|Very Light Gray|#e6e3da|4|2|2003|2004|Light grey|503|49|ScalaGray|103
22|Purple|#81007b|1010|110|1996|2014|Bright violet, BR. VIOLET|22|24|Purple|104
462|Medium Orange|#ffa70b|350|68|1950|2015|Br. yellowish orange, BR.YELORA|462|31|MdOrange|105
25|Orange|#fe8a18|20808|1504|1993|2015|Bright orange, BR.ORANGE|25|4|Orange|106
3|Dark Turquoise|#8f9b|1169|104|1998|2014|Bright bluish green, BR.BLUEGREEN|3|39|Teal|107
110|Violet|#4354a3|110|30|1992|2004|Bright Bluish Violet, BR.BLUEVIOL, LILAC|110|43|Violet|110
40|Trans-Black|#635f52|7674|1308|1999|2015|Tr. Brown, TR.BROWN|40|13|Smoke|111
112|Blue-Violet|#6874ca|198|17|2004|2005|Medium Bluish Violet, R.BLUE|112|97|RoyalBlue|112
45|Trans-Dark Pink|#df6695|1371|259|1999|2015|Tr. Medi. reddish violet, TR.ML.R.VIOL|37|50|TrPink|113
114|Glitter Trans-Dark Pink|#df6695|168|29|1999|2012|Tr. Medium Reddish-Violet w. Glitter 2%, TR.M.R.V.GLI|114|100|TrPinkGlitter|114
115|Medium Lime|#c7d23c|98|19|1999|2005|Med. yellowish green|115|76|MdLime|115
11|Light Turquoise|#55a5af|17|11|1999|2004|Med. bluish green, MD.BL-GREEN|11|40|LtTeal|116
117|Glitter Trans-Clear|#ffffff|13|8|2003|2015|Transparent Glitter, TR.W.GLITTER|117|101|ClearGlitter|117
118|Aqua|#b3d7d1|225|49|1979|2014|Light bluish green, L.BLUE-GREEN|118|41|Aqua|118
27|Lime|#bbe90b|13802|952|1982|2015|Br. yellowish green, BR.YEL-GREEN|27|34|Lime|119
120|Light Lime|#d9e4a7|17|6|2004|2013|Lig. yellowish green, L.YEL-GREEN|120|35|LtLime|120
26|Magenta|#923978|1497|180|2002|2015|Bright reddish violet, BR.RED-VIOL.|26|71|Magenta|124
125|Light Orange|#f9ba61|23|9|2002|2006||125|32|LtOrange|125
52|Trans-Purple|#a5a5cb|619|133|2000|2015|Tr. Bright bluish violet, TR.KL.BL.VIO|52|51|TrPurple|126
142|Pearl Light Gold|#dcbc81|161|11|2000|2012|Gold|142|61|PearlLtGold|127
129|Glitter Trans-Purple|#a5a5cb|15|6|2000|2015|Tr. Bright Bluish Violet w. Glitter 2%, TR.BR.BL.V.G|129|102|TrPurpleGlitter|129
179|Flat Silver|#898788|5922|1106|2000|2015|Silver Metallic, SILVER MET.|179|95|PearlSilver|131
133|Speckle Black-Gold|#0|4|3|2010|2011||133|||132
379|Sand Blue|#6074a1|2763|195|2001|2015|Sand blue|379|55|SandBlue|135
373|Sand Purple|#845e84|55|5|2001|2002|Sand violet|373|54|SandPurple|136
28|Dark Tan|#958a73|19864|1109|2002|2015|Sand yellow|28|69|DkTan|138
134|Copper|#ae7a59|269|51|2001|2013|Copper, COPPER INK, RED. GOLD, COPPER, DR.LA.|134|84|PearlCopper|139
272|Dark Blue|#a3463|16904|770|2001|2015|Earth blue|272|63|NavyBlue|140
288|Dark Green|#184632|9182|460|2003|2015|Earth Green, EARTH GREEN|288|80|DkGreen|141
143|Trans-Medium Blue|#cfe2f7|631|167|2001|2015|Tr. Flu. Blue, TR.FL. BLUE|41|74|TrMdBlue|143
137|Metal Blue|#7988a1|106|15|2002|2005|Sand blue metallic, Metal Blue, MET.SAND.BLU|137|78|PearlBlue|145
178|Flat Dark Gold|#b48455|72|32|2003|2007|Gold Metallic, MET.SAND.YEL|178|81|PearlDkGold|147
150|Pearl Very Light Gray|#abadac|3|2|2002|2003||150|119|PearlVLGray|150
378|Sand Green|#a0bcac|10696|248|2000|2015|Sand green|378|48|SandGreen|151
335|Sand Red|#d67572|773|22|2001|2014|Sand red|335|58|SandRed|153
320|Dark Red|#720e0f|23344|951|2001|2015|Dark red, NEW DARK RED|320|59|DkRed|154
54|Trans-Neon Yellow|#dab000|10|7|2001|2003|Transparent Fluorescent Yellow|54|121|TrPeach|157
135|Pearl Light Gray|#9ca3a8|3774|568|2001|2015|Silver flip/flop, SILVER|135|66|PearlLtGray|179
182|Trans-Orange|#f08f1c|5712|1024|2002|2015|Tr. Bright Orange, TR. BR. ORANGE|57|98|TrDkOrange|182
183|Pearl White|#f2f3f2|33|7|2003|2006|Metallic White, MET. WHITE|183|83|Pearlescent|183
191|Bright Light Orange|#f8bb3d|2559|396|2004|2015|Flame yellowish orange, FL. YELL-ORA|191|110|BtLtOrange|191
70|Reddish Brown|#582a12|54088|1825|1993|2015|Reddish Brown, RED. BROWN|70|88|RedBrown|192
71|Light Bluish Gray|#a0a5a9|367691|4586|1992|2015|Medium stone grey, MED. ST-GREY|71|86|MdStone|194
89|Royal Blue|#4c61db|2049|434|1956|2014||89|||195
23|Dark Blue-Violet|#2032b0|4|3|2005|2006|Dark Royal blue, DK. R.BLUE|23|109|DkRoyalBlue|196
69|Light Purple|#cd6298|16|4|2004|2005|Bright Reddish Lilac, BR. RED. LILAC|69|93|LtPurple, BtPurple|198
72|Dark Bluish Gray|#6c6e68|206330|4393|1992|2015|Dark stone grey, DK. ST. GREY|72|85|DkStone|199
81|Metallic Green|#899b5f|59|8|2001|2014|Lemon Metallic|81|70|MetallicGreen|200
151|Very Light Bluish Gray|#e6e3e0|401|66|2004|2015|Light stone grey, LGH. ST. GREY|151|99|LtStone|208
212|Bright Light Blue|#9fc3e9|347|94|2003|2015|Light Royal blue, LGH. ROY. BLUE|212|105|LtRoyalBlue, BtLtBlue|212
216|Rust|#b31004|18|5|1997|2013|Rust|216|27|Rust|216
5|Dark Pink|#c870a0|2973|392|1994|2015|Bright Purple, BR. PURPLE|5|47|DkPink|221
29|Bright Pink|#e4adc8|2973|285|2003|2015|Light Purple, LGH. PURPLE|29|104|BtPink|222
77|Light Pink|#fecccf|14|11|1994|2007|Light Pink|77|56|ParaPink, LtPink|223
226|Bright Light Yellow|#fff03a|334|112|2004|2015|Cool Yellow, COOL YEL.|226|103|CoolYellow|226
43|Trans-Very Lt Blue|#c1dff0|147|24|2003|2006|Transparent Light Bluish Green, TR. LGH. BL. GR|39|113|TrIceBlue|229
230|Trans-Pink|#e4adc8|253|28|2003|2006||45|107|TrLtPink|230
232|Sky Blue|#7dbfdd|27|3|2004|2005|Dove blue, DO. BLUE|232|87|DoveBlue|232
236|Trans-Light Purple|#96709f|28|9|2005|2005||44|114|TrLilac|236
85|Dark Purple|#3f3691|2561|299|2004|2015|Medium Lilac, M. LILAC|85|89|MdLilac|268
78|Light Flesh|#f6d7b3|1208|517|2003|2015|Light Nougat, L.NOUGAT|78|90|LtFlesh|283
21|Glow In Dark Opaque|#d4d5c9|164|78|1990|2014|Phosp. White, PHOS.WHITE|21|46|GlowInTheDark|294
297|Pearl Gold|#aa7f2e|9461|785|2002|2015|Warm Gold, W.GOLD|297|115|PearlGold|297
80|Metallic Silver|#a5a9b4|3200|585|1957|2015|C.SILVER, DR. L, SILVER INK, C.SILVER|80|67|MetallicSilver|298
82|Metallic Gold|#dbac34|355|144|1997|2015|W.GOLD, DR.LA., GOLD INK|82|65|MetallicGold|299
308|Dark Brown|#352100|5342|611|2002|2015|Dark Brown, DK. BROWN|308|120|DkBrown|308
334|Chrome Gold|#bba53d|1615|257|1989|2015|Metalized Gold|334|21|ChromeGold|310
35|Trans-Bright Green|#d9e4a7|681|163|2003|2015|Transparent Bright Yellowish Green, Transparent Bright Green, TR. BR. YEL GR, TR. BR. GREEN|35|108|TrBtGreen|311
86|Dark Flesh|#7c503a|209|24|2004|2014|BROWN|86|91|DkFlesh|312
148|Pearl Dark Gray|#575857|1856|452|2002|2015|Titanium Metallic, Mettalic Dark Grey, TITAN. METAL., MET.DK.GREY|83, 148|77|PearlDkGray|316
321|Dark Azure|#78bc9|582|92|2011|2015|Dark Azur|321|153|DkAzure|321
323|Light Aqua|#adc3c0|311|66|2011|2015|Aqua|323|152|LtAqua|323
1003|Glitter Trans-Light Blue|#68bcc5|6|2|2015|2015|PCTR LI.BLUE W/||162||-1
30|Medium Lavender|#ac78ba|1070|108|2005|2015|Medium Lavender, MEDIUM LAVENDEL|30|157|MdLavender|-1
31|Lavender|#e1d5ed|224|46|2011|2015|Lavender|31|154|Lavender|-1
32|Trans-Black IR Lens|#635f52|0|0|0|0||32|||-1
60|Chrome Antique Brass|#645a4c|30|14|2001|2005||60|57|ChromeBrass|-1
61|Chrome Blue|#6c96bf|44|17|1998|2006||61|52|ChromeBlue|-1
62|Chrome Green|#3cb371|2|2|1999|1999||62|64|ChromeGreen|-1
63|Chrome Pink|#aa4d8e|32|21|2001|2007||63|82|ChromePink|-1
64|Chrome Black|#1b2a34|3|1|2009|2009||64|122|ChromeBlack|-1
75|Speckle Black-Copper|#0|7|3|2006|2006|COP. DIF.|75|116|BlackCopperGlitter|-1
76|Speckle DBGray-Silver|#635f61|9|4|2006|2006||76|117|DkStoneGlitter|-1
84|Medium Dark Flesh|#cc702a|3611|261|2010|2015|Medium Nougat, M. NOUGAT|84|150|MdDkFlesh|-1
132|Speckle Black-Silver|#0|171|43|2005|2014|Black Glitter, CO.SILVER DIF|132|111|BlackGlitter|-1
322|Medium Azure|#36aebf|1755|193|2010|2015|Medium Azure, MEDIUM AZUR|322|156|MdAzure|-1
326|Olive Green|#9b9a5a|2395|124|2012|2015|Olive Green, OLIVE GREEN|326|155|OliveGreen|-1
366|Earth Orange|#fa9c1c|69|53|1982|2012|Dark Nougat, L.ORABROWN, DARK NOUGAT|366|29|EarthOrange|-1
383|Chrome Silver|#e0e0e0|2516|442|1977|2015|Metalized Silver|383|22|ChromeSilver|-1
